# PORT=3000
# DB_URL="mongodb+srv://saivarma186:Qwerty12345@cluster0.mzhbfyd.mongodb.net/";
PORT=3000
# DB_URL=mongodb+srv://saivarma186:Qwerty12345@cluster0.mzhbfyd.mongodb.net/mydatabase?retryWrites=true&w=majority;
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/voting;
JWT_SECRET=12345
